# Chatty

./: .dockerignore  .gitignore  CHANGES.md  Chatty.sln  DOCKER_SETUP.md  Makefile  README_DOCKER.md  Web.config  docker-compose.override.yml  docker-compose.yml  docker-start.bat  docker-start.sh  run.bat
api/: Chatty.sln
api/Chatty.Api/: .dockerignore  .gitignore  Chatty.Api.csproj  Dockerfile.original  Program.cs  README.md  appsettings.Docker.json  appsettings.json  dockerfile
api/Chatty.Api/Controllers/: ChatController.cs  UserController.cs  loginController.cs
api/Chatty.Api/Hubs/: ChatHub.cs
api/Chatty.Api/Hubs/Clients/: IChatClient.cs
api/Chatty.Api/Migrations/: 20230322111103_InitialCreate.Designer.cs  20230322111103_InitialCreate.cs  ChatDbContextModelSnapshot.cs
api/Chatty.Api/ModelDTO/: MessageDTO.cs  UserLoginCredentials.cs  UserRegCredentials.cs
api/Chatty.Api/Models/: Chat.cs  ChatDbContext.cs  ChatMessage.cs  Message.cs  User.cs  UserChatList.cs
api/Chatty.Api/Properties/: launchSettings.json
api/Chatty.Api/helpers/: AppSettings.cs  AuthOptions.cs  AutoMapperProfile.cs
api/Chatty.Api/services/: IUserService.cs  UserService.cs
client/: .dockerignore  .eslintrc.cjs  .gitignore  ARCHITECTURE.md  DOCKER.md  DOCUMENTATION.md  Dockerfile  Dockerfile.dev  QUICK_START.md  README.md  SETUP.md  client.esproj  docker-compose.yml  dockerfile  index.html  package-lock.json  package.json  vite.config.js
client/Properties/: launchSettings.json
client/public/: index.html
client/src/: App.js  App.jsx  index.css  index.js  index.jsx
client/src/Components/: NavBar.js
client/src/Components/Account/: SignIn.js  SignUp.js
client/src/Components/Chat/: Chat.js
client/src/Components/VoiceChat/: VoiceCall.js
client/src/Redux/: store.js
client/src/Redux/Slices/: UserSlice.js
client/src/Services/: ChatTokenManager.js
client/src/components/: LoginPage.js  NavBar.js
client/src/components/Account/: LoginPage.js  LoginPage.jsx  RegistrationPage.js
client/src/components/Chat/: Chat.js
client/src/components/Chat/ChatInput/: ChatInput.js
client/src/components/Chat/ChatWindow/: ChatWindow.js  ChatWindow.jsx
client/src/components/Chat/ChatWindow/Message/: Message.js
client/src/components/Chat/style/: Chat.css
client/src/hooks/: WebRtcHook.js
client/src/redux/: store.js
client/src/redux/slices/: userSlice.js
clientreact/: package-lock.json  package.json
clientreact/src/: index.js
clientreact/src/Components/Account/: SignIn.js  SignUp.js
clientreact/src/Components/Chat/: Chat.js
clientreact/src/Components/Chat/ChatInput/: ChatInput.js
clientreact/src/Components/Chat/ChatWindow/Message/: Message.js
nginx/: README.md  dockerfile  nginx.conf
reactproject2/: package-lock.json
